{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-09-03",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "stiri-site",
	"main": "@astrojs/cloudflare/entrypoints/server",
	// Adaugarea unei rute dezactiveaza implicit URL-ul workers.dev; il pastram activ.
	"workers_dev": true,
	// Domeniul public. Cloudflare creeaza singur inregistrarea DNS si certificatul.
	"routes": [{ "pattern": "stiri.dumitru.cloud", "custom_domain": true }],
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "stiri",
			"database_id": "a83842e4-8f32-430b-a873-94e742e757e6"
		}
	],
	"observability": {
		"enabled": true
	}
}